{
  "name": "alibougarne.github.io",
  "version": "1.0.0",
  "description": "My portfolio static html and js build with vue js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no test specified\" && exit 0",
    "deploy": "now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibougarne/alibougarne.github.io.git"
  },
  "author": "ali bougarne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alibougarne/alibougarne.github.io/issues"
  },
  "homepage": "https://github.com/alibougarne/alibougarne.github.io#readme"
}
